
\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{naaclhlt2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

\usepackage{url}

\aclfinalcopy 

\title{Your proposed project title here}

\author{First Author \\
  {\tt email@domain} \\\And
  Second Author \\
  {\tt email@domain} \\\And
  Third Author \\
  {\tt email@domain} \\\And
  Fourth Author \\
  {\tt email@domain} \\}
  
% \setlength\textwidth{16.0cm}
\date{}

\begin{document}
\maketitle

\section{Introduction}
Tell us what problem you're going to work on. Provide some motivation for your idea: why is it interesting? Does it have any practical significance? 


\section{Related work}

Check out papers at ACL / EMNLP / NAACL / TACL (archived in the ACL anthology \url{https://www.aclweb.org/anthology}). Make sure to properly cite them. You can cite a paper parenthetically like this~\cite{andrew2007scalable} or use the citation as a proper noun, as in ``\newcite{borsch2011} show that...'' If you're not familiar with LaTeX, you'll have to add entries to \emph{yourbib.bib} to get them to show up when you cite them. 
Have others worked on this idea or related ideas? Clearly describe the some of these approaches, along with their pros and cons. Connect your project to those papers. You need to have \textbf{at least five citations} to related papers here. 

\section{Your approach}
How do you plan to solve the problem you chose? Remember that this project should take $\sim 1.5$ months of work! 

\paragraph{What baseline algorithms will you use?}
A baseline algorithm is one that is very simple and trivial to implement. For example, ``predict the most common class,'' or ``tag all capitalized words as names,'' or ``select the first sentence in the document''. Sometimes it can be difficult to get a fancy algorithm to beat a baseline. Always ask yourself, ``What's the simplest experiment I could do to (in)validate my hypothesis?'' Talented researchers have a knack for coming up with simple baselines. 

\subsection{Schedule}
Divide your project into subtasks and estimate how much time each will take. If your group plans to divide subtasks amongst itself, also write who will be responsible for each milestone. If you plan to work on everything together, please say so here. Definitely budget some time for writing the final report, as well as performing an in-depth analysis of any models you build and/or data you collect. Sample schedule below:
\begin{enumerate}
    \item Acquire and pre-process data (2 weeks)
    \item Build models for the  task (2 weeks)
    \item Analyze the output of the model, do an error analysis (1 week)
    \item Work on final reports (1 week)
\end{enumerate}

Note that for projects involving data collection or model analysis, Step 1/3 could be much longer and Step 2 much shorter! We welcome all types of proposals and projects, as long as there is an NLP research contribution.

\section{Data}
What text data do you plan to use in your project? Where will you get it from? Will you be annotating text yourselves? Convince us that it is available for you, and that you can easily get it, and that it is appropriate for the task and research questions you care about.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/sentence.png}
    \caption{Please feel free to include figures! If you want your figure to span both columns, use \emph{figure*} instead of \emph{figure}.}
    \label{fig:example}
\end{figure}

\section{Tools}
What existing libraries or toolkits are you going to use? Some questions to think about: will you be doing any preprocessing of your data such as tokenization or parsing? Will you be using OpenAI APIs? Will you be using deep learning libraries (if not, you need to justify why)? Will you need to use any services for GPUs?\footnote{As we said in class, we strongly suggest \url{https://colab.research.google.com}!} Do you need to use crowdsourcing?

\bibliographystyle{apalike}
\footnotesize
\bibliography{yourbib}


\end{document}
